<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css"/>
	<style type="text/css">
		body{background-color: #e1e0d9;min-width: 1000px;}
		nav a{color:white;text-decoration: none;}
		nav{width:100%;background-color: #1688cc;padding-bottom: 20px;}
		.nav-content{width: 1000px;margin: 0 auto;position: relative;}
		nav img{width:222px;height: 58px;margin-top: 20px;margin-left: 25px;}
		.nav-list{display: inline-block;position: absolute;top:55px;right: 80px;}
		.nav-ele{float: right;margin-left: 50px;font-size: 16px;font-family: microsoft yahei;padding-left: 10px;}
		.active,.nav-ele:hover{border-left: 2px solid white;margin-left: 48px;}
		.frame{width: 1000px;margin: 0 auto; position: relative;min-height: 407px;margin-bottom: 80px;}
		.menu{width: 176px;margin-left: 28px;overflow: hidden;margin-top: 57px;height:297px;}
		.menu a{color: #4589c8;text-decoration: none;}
		.menu-item{border-left: 1px solid #4589c8;border-bottom: 1px solid #4589c8;border-top: 1px solid #4589c8;font-size: 16px;font-family: microsoft yahei;height:36px;width: 175px;margin-bottom: -1px;font-weight: 300;line-height: 36px;text-align: center;position:relative;}
		.actived{background-color: #4589c8;}
		.actived a{color: white;}
		.circle{border: 1px solid #4589c8;height:22px;width:22px;position:absolute;border-radius:11px; top:7px;left: -14px;background-color: #e1e0d9;}
		.rec{height:24px;width:14px;position:absolute;top:7px;left: -15px;background-color: #e1e0d9;}
		footer{font-size: 14px;color:#a6937c;text-align: center;padding-top:14px;padding-bottom:14px;margin-top: -61px;border-top: 1px solid #a6937c;width: 100%;}
		footer a{color:inherit;}
		footer a:hover{color:white;}
		#win{border:none;position: absolute;top:0;right: 0;width: 750px;}
	</style>
	<script type="text/javascript">
		function menuClick(){
			var p=document.getElementsByClassName("menu-item");
			for(var i=0;i<p.length;i++){
				p[i].getElementsByTagName("a")[0].onclick=function(){
					for(var j=0;j<p.length;j++){
						p[j].className="menu-item";
					}
					this.parentNode.className="menu-item actived";
				}
			}
			var url=window.location.search.substr(1);
			if(url){
			p[url].getElementsByTagName("a")[0].click();}
		}
		function resizeCrossDomainIframe() {
		    var o = document.getElementById("win");
		    window.addEventListener('message', function(event) {
		      if (isNaN(event.data)) return; // only accept something which can be parsed as a number
		      var height = parseInt(event.data) + 32; // add some extra height to avoid scrollbar
		      o.height = height + "px";
		      document.getElementsByClassName("frame")[0].style.height=height+80+"px";
		    }, false);
		  }
	</script>
</head>
<body onload="menuClick()">
	<nav>
		<div class=nav-content>
			<img src="a.png">
			<ul class=nav-list>
				<li class=nav-ele><a href="#">登陆</a></li>
				<li class=nav-ele><a href="#">招生动态</a></li>
				<li class=nav-ele><a href="#">师资队伍</a></li>
				<li class=nav-ele><a href="#">学院概况</a></li>
				<li class="active nav-ele"><a href="#">首页</a></li>
			</ul>
		</div>
	</nav>
	<div class=frame>
		<ul class=menu>
			<li class=menu-item><div class=circle></div><a href="content-list.html" target=win>新闻动态</a></li>
			<li class=menu-item><div class=circle></div><a href="content-list.html" target=win>通知公告</a></li>
			<li class=menu-item><div class=circle></div><a href="content-list.html" target=win>国际交流</a></li>
			<li class=menu-item><div class=circle></div><a href="content-list.html" target=win>规章制度</a></li>
			<li class=menu-item><div class=circle></div><a href="content-list.html" target=win> 就业信息</a></li>
			<li class=menu-item><div class=circle></div><a href="content-list.html" target=win>课件下载</a></li>
			<li class=menu-item><div class=circle></div><a href="content-link.html" target=win>友情链接</a></li>
			<li class=menu-item><div class=circle></div><a href="content-text.html" target=win>联系我们</a></li>
		</ul>
		<iframe name="win" id="win" seamless onload="resizeCrossDomainIframe()" src="content.html"></iframe>
	</div>
	<footer>Copyright:<a href="#">©给喵金币</a> 2014<br>All rights reserved</footer>
</body>
</html>
